അസ ശ്രീ ലലിതാസഹസ്രനാമേസ്താത്രമാലാ മന്ത്രസ. 
വശിനാദിവാേ വതാ ഋഷയഃ. 
അനുഷ്ടുപ് ഛന്ദഃ. 
ശ്രീലലിതാപരേമശരീ േദവതാ. 
ശ്രീമദാഗ്ഭവകൂേടതി ബീജം. 
മധകൂേടതി ശക്തിഃ. 
ശക്തികൂേടതി കീലകം. 
ശ്രീലലിതാമഹാത്രിപുരസുന്ദരീ-പ്രസാദസിദ്ധിദാരാ 
ചിന്തിതഫലാവാപ്തർേഥ ജേപ വിനിേയാഗഃ.

|| ധാനം || 
സിന്ദൂരാരുണ വിഗ്രഹാം ത്രിനയനാം മാണികമൗലി സ്ഫുരത് 
താരാ നായക േശഖരാം സ്മിതമുഖീ മാപീന വേക്ഷാരുഹാം . 
പാണിഭാമലിപൂർണ രത്ന ചഷകം രക്േതാത്പലം ബിഭ്രതീം 
സൗമാം രത്ന ഘടസ്ഥ രക്തചരണാം ധാേയത് പരാമംബികാം || 
അരുണാം കരുണാ തരംഗിതാക്ഷീം 
ധൃത പാശാങ്കുശ പുഷ്പ ബാണചാപാം . 
അണിമാദിഭി രാവൃതാം മയൂൈഖ- 
രഹമിേതവ വിഭാവേയ ഭവാനീം || 

ധാേയത് പദ്മാസനസ്ഥാം വികസിതവദനാം പദ്മപത്രായതാക്ഷീം 
േഹമാഭാം പീതവസ്ത്രാം കരകലിതലസേദ്ധമപദ്മാം വരാംഗീം . 
സർവാലങ്കാര യുക്താം സതത മഭയദാം ഭക്തന ാം ഭവാനീം 
ശ്രീവിദാം ശാന്ത മൂർതിം സകല സുരനുതാം സർവ സമ്പത്പ്രദാത്രീം || 

സകുങ്കുമ വിേലപനാമലികചുംബി കസ്തൂരികാം 
സമന്ദ ഹസിേതക്ഷണാം സശര ചാപ പാശാങ്കുശാം . 
അേശഷജന േമാഹിനീം അരുണ മാല ഭൂഷാംബരാം 
ജപാകുസുമ ഭാസുരാം ജപവിധൗ സ്മേര ദംബികാം || 