॥ न्यासः ॥

अस्य श्रीललितासहस्रनामस्तोत्रमालामन्त्रस्य ।
वशिन्यादिवाग्देवता ऋषयः ।
अनुष्टुप्छन्दः ।
श्रीललितापरमेश्वरी देवता ।
श्रीमद्वाग्भवकूटेति बीजम् ।
मध्यकूटेति शक्तिः ।
शक्तिकूटेति कीलकम् ।
श्रीललितामहात्रिपुरसुन्दरी-प्रसादसिद्धिद्वारा
चिन्तितफलावाप्त्यर्थे जपे विनियोगः ।

॥ ध्यानम् ॥

सिन्दूरारुणविग्रहां त्रिनयनां माणिक्यमौलिस्फुरत्
तारानायकशेखरां स्मितमुखीमापीनवक्षोरुहाम् ।
पाणिभ्यामलिपूर्णरत्नचषकं रक्तोत्पलं विभ्रतीं
सौम्यां रत्नघटस्थरक्तचरणां ध्यायेत्परामम्बिकाम् ॥

अरुणां करुणातरङ्गिताक्षीं
धृतपाशाङ्कुशपुष्पबाणचापाम् ।
अणिमादिभिरावृतां मयुखैः
अहमित्येव विभावये भवानीम् ॥


ध्यायेत्पद्मासनस्थां विकसितवदनां पद्मपत्रायताक्षीं
हेमाभां पीतवस्त्रां करकलितलसद्धेमपद्मां वराङ्गीम् ।
सर्वालङ्कारयुक्तां सततमभयदां भक्तनम्रां भवानीं
श्रीविद्यां शान्तमूर्तिं सकलसुरनुतां सर्वसम्पत्प्रदात्रीम् ॥


सकुङ्कुमविलेपनामलिकचुम्बिकस्तूरिकां
समन्दहसितेक्षणां सशरचापपाशाङ्कुशाम् ।
अशेषजनमोहिनीमरुणमाल्यभूषाम्बरां
जपाकुसुमभासुरां जपविधौ स्मरेदम्बिकाम् ॥