श्रीमाता idx=5531
aidika Pandit Sri V Hariharan Collection Sel ganallur, Chennai \nMOA श्रीं \nओं \n\nश्रीमाता श्रीमहाराज्ञी श्रीमत्सिंहासनेश्वरी | \n\nचिदग्निकुण्ड संभूता देवकार्य समुद्यता Il १ \nउद्यद्धानुसहस्राभा चतुर्बाहुसमन्विता। \nरागस्वरूप-पाशाढ्या क्रोधाकारांकुशोज्वला॥। २ \nमनोरूपेक्षु-कोदण्डा पञ्चतन्मात्रसायका । \nनिजारुण-प्रभापूर-मजद्‌ ब्रह्माण्ड मण्डला॥ ३
---
श्री idx=2094
\n\nDo. si \nVaidika Pandit Sri V Hariharan Collection, Sholinganallur, Chennai \n॥ श्री ललिता सहस्रनाम स्तोत्रम्‌ ॥ \n` पूर्वभागः \nशुक्लाम्बरधरं विष्णुं शशिवर्णं चतुर्भुजम्‌ | \nप्रसन्नवदन ध्यायेत्सर्वविघ्नोपशान्तये | \n\n\nन्यास: \nअस्य श्री ललितासहस्रनाम-स्तोत्र-माला महा मन्त्रस्य | \nवशिन्यादि वाग्देवता क्रषय: | अनुष्टुप्‌ छन्द: | श्रीललिता \nमहा
---
मातृ idx=36798
साक्षिणी ॥ ११५ \n\n\nपरा शक्तिः परानिष्ठा प्रज्ञानघन-रूपिणी | \nमाध्वीपानालसा मत्ता मातृका-वर्ण-रूपिणी || ११६ \n\n\nCC-0.In Public Domain. Digitization Muthulakshmi Research Academy, \n\n\nVaidika Pandit Sri V Hariharan Collection, Sholinganallur, Chennai \n\n\nagraganyaa(a) chintya roopaa \n\nkalikalmasha naashinee | \nkaatyaayanee kaalahantree \n\nkamala
---
स्थ idx=3456
आपीनवक्षोरुहाम्‌ | \nपाणिभ्यामलिपूर्णरत्नचषकं रक्तोत्पलं बिभ्रतीं \nसौम्यां रत्नघटस्थ-रक्तचरणां ध्यायेत्परामम्बिकाम्‌ ॥ \n\n\nअरुणां करुणातरङ्गिताक्षीं धृतपाशाङ्कुश -पुष्प-बाण-चापाम्‌ | \nअणिमादिभिरावृतां मयूखैः अहमित्येव विभावये भवानीम्‌ di \n\n\n3 \n\n\nCC-0.In Public Domain. Digitization by Muthulakshmi Research Academy, \n\n\nअ... \n\n\nVaidika Pandit 
---
अ idx=2238
्णुं शशिवर्णं चतुर्भुजम्‌ | \nप्रसन्नवदन ध्यायेत्सर्वविघ्नोपशान्तये | \n\n\nन्यास: \nअस्य श्री ललितासहस्रनाम-स्तोत्र-माला महा मन्त्रस्य | \nवशिन्यादि वाग्देवता क्रषय: | अनुष्टुप्‌ छन्द: | श्रीललिता \nमहात्रिपुरसुन्दरी देवता | ऐबीजम्‌ । सौ: शक्ति: । क्लीं कीलकम्‌ । \nश्रीललितामहात्रिपुरसुन्दरी प्रसाद - सिद्ध्यर्थ जपे विनियोग: ॥। \n\n\n4 English versi
---
ध्यानम् idx=3286
्या \n\n\nVaidika Pandit Sri V Hariharan Collection. Sho holinganallur, Chennai \n\n\nध्यानम्‌ \n\n\nसिन्दूरारुणविग्रहा त्रिनयनां माणिक्यमौलिस्फुरत्‌- \n तारानायकशेखरां स्मितमुखीं आपीनवक्षोरुहाम्‌ | \nपाणिभ्यामलिपूर्णरत्नचषकं रक्तोत्पलं बिभ्रतीं \nसौम्यां रत्नघटस्थ-रक्तचरणां ध्यायेत्परामम्बिकाम्‌ ॥ \n\n\nअरुणां करुणातरङ्गिताक्षीं धृतपाशाङ्कुश -पुष्प-बाण
---
विष्णु idx=2155
nallur, Chennai \n॥ श्री ललिता सहस्रनाम स्तोत्रम्‌ ॥ \n` पूर्वभागः \nशुक्लाम्बरधरं विष्णुं शशिवर्णं चतुर्भुजम्‌ | \nप्रसन्नवदन ध्यायेत्सर्वविघ्नोपशान्तये | \n\n\nन्यास: \nअस्य श्री ललितासहस्रनाम-स्तोत्र-माला महा मन्त्रस्य | \nवशिन्यादि वाग्देवता क्रषय: | अनुष्टुप्‌ छन्द: | श्रीललिता \nमहात्रिपुरसुन्दरी देवता | ऐबीजम्‌ । सौ: शक्ति: । क्लीं कीलकम्‌ ।
---
स्तोत्र idx=238
search Academy, \n\n\nba SUNG के ee \n\n\nVaidika ललिता ri V Hariharan Collection पास स्तोत्रम hennai \nसहस्रनाम T \n\n\nShree Lalitaa Sahasranaama Stotram \nSanskrit-English \n\n\nPRINTED & PUBLISHED BY \n\n\nM.B. PUBLISHERS \n\n\nFlat No. 10, Lakshmi Apartments, # 95 T.S.V. Koil Street, \nMylapore, Chennai - 600 004. & 2461 7708 \n\n\nC€-0.In Public Domain. Di
---
