श्रीमाता count=1 idx=5531
Hariharan Collection Sel ganallur, Chennai \nMOA श्रीं \nओं \n\nश्रीमाता श्रीमहाराज्ञी श्रीमत्सिंहासनेश्वरी | \n\nचिदग्निकुण्ड संभूता देवकार्य समुद्यता Il १ \nउद्यद्धानुसहस्राभा चतुर्बाहुसमन्विता। \nरागस्वरूप-पाशाढ्या क्रोधाकारांकुशोज्वला॥। २ \nमनोरूपेक्षु-कोदण्डा पञ्चतन्मात्रसायका । \nनिज
---
shreemaataa count=1 idx=5968
tion, Sholinganallur, Chennai \n\n\nom aim, hreem, shreem \nOm \nshreemaataa shreemahaaraagnyee \nshreemat simhaasanaeshvaree \nchidagni kunda sambhootaa \ndaevakaarya samudyataa II 1 \n\n\nudyad bhaanu sahasraabhaa \nchaturbaahu samanvitaa 1 \nraagasvaroopa paashaadhyaa \nkrodhaakaaraankushoj
---
cidagni count=0 idx=-1
cidagni-kuṇḍa count=0 idx=-1
cidagni-kuṇḍa-sambhūtā count=0 idx=-1
श्रीमाता श्रीमहाराज्ञी count=1 idx=5531
Hariharan Collection Sel ganallur, Chennai \nMOA श्रीं \nओं \n\nश्रीमाता श्रीमहाराज्ञी श्रीमत्सिंहासनेश्वरी | \n\nचिदग्निकुण्ड संभूता देवकार्य समुद्यता Il १ \nउद्यद्धानुसहस्राभा चतुर्बाहुसमन्विता। \nरागस्वरूप-पाशाढ्या क्रोधाकारांकुशोज्वला॥। २ \nमनोरूपेक्षु-कोदण्डा पञ्चतन्मात्रसायका । \nनिज
---
