lines=1639
0: 'E'
1: 'HASRAN'
2: 'ITN'
3: 'A'
4: '|'
5: 'Vaidika Pandit Sri V Hariharan Collection, S Sholinganallur, Chennai'
6: 'CC-0.In Public Domain. Digitization by Muthulakshmi Research Academy,'
7: 'ba SUNG के ee'
8: 'Vaidika ललिता ri V Hariharan Collection पास स्तोत्रम hennai'
9: 'सहस्रनाम T'
10: 'Shree Lalitaa Sahasranaama Stotram'
11: 'Sanskrit-English'
12: 'PRINTED & PUBLISHED BY'
13: 'M.B. PUBLISHERS'
14: 'Flat No. 10, Lakshmi Apartments, # 95 T.S.V. Koil Street,'
15: 'Mylapore, Chennai - 600 004. & 2461 7708'
16: 'C€-0.In Public Domain. Digitization by Mihula by ulakshmi Research Academy,'
17: 'OD'
18: 'Vaidika pandit Sri V Hariharan Collection, Sholinganallur, Chennai'
19: 'Key to transliteration from Sanskrit to English'
20: 'ST a as u in sun'
21: 'SIT aa as a in Rama'
22: '* i as T in in'
23: 'Ei ee as ee In peel'
24: 'I u as u In puli'
25: '5 oo as oo in root'
26: 'तर r as Fr In harsh'
27: 'u yae as a in name'
28: '2 al as T in night'
29: 'at o as o in gold'
30: 'at au as ow In now'
31: 'b ka as k in park'
32: 'खा kha as ckh in blockhead'
33: '"T ga as ठ in gun'
34: 'ET gha as gh in ghee'
35: '= n will remain silent & will appear along with nga, ncha, gnya etc.'
36: '21 cha as ch in touch'
37: 'छ cha as tch in pitcher'
38: 'जा ja as Ie in Jug'
39: 'FI jha as djch in hedjchog'
40: '51 n same as ङ'
41: 'z ta as t in cut'
42: 'ठ tha as th in ant-hill'
43: 'z da as d in mud'
44: 'CC-0.In Public Domain. Digitization by Muthulakshmi Research Academy,'
45: 'Vaidika Pandit Sri V Hariharan Collection, Sholinganallur, Chennai'
46: '`'
47: 'Ss dha as dh in godhood'
48: '"T na as n. in pun'
49: 'T t as t in think'
50: '2T tha as th in thum p'
51: 'दद da as th In mother'
52: 'tT dha as dhanush 2 ba'
53: 'ना na as n in nut'
54: '*T pa as p in pup'
55: 'फ pha as ph in loop-hole'
56: '*"I ba as b. in bun 7'
57: 'भा bha as bh in abhor'
58: 'मा ma as m in mother'
59: 'या ya as y in yard'
