॥ १ idx=7745
-द्विजपङ्क्ति-द्वयोज्वला। \nकर्पूरवीटिकामोद-समाकर्षद्विगन्तरा॥ १० \nनिजसल्लाप-माधुर्य-विनिर्भत्सित-कच्छपी | \nमन्दस्मित-प्रभापूर-मज्जत्कामेश-मानसा ॥ ११ \n1. \n\n\nCC-0.In Public Domain. Digitization by Muthulakshmi Research Academy, \n\n\nVaidika Pandit Sri V Hariharan Collection, Sholinga
---
॥। १ idx=-1
॥ 1 idx=34419
 samsthitaa | \nankushaadi praharanaa \nvaradaadi nishaevitaa ॥ 106 \n\n\n60 \nCC-0.In Public Domain. Digitization by Muthulakshmi Research Academy, \n\n\nVaidika Pandit Sri V Hariharan Collection, Shelingan ganallur, Chennai \n\n\nमुद्गौदनासक्त-चित्ता साकिन्यम्बा-स्वरूपिणी | \nआज्ञा-चक्राब्ज
---
१ idx=5620
्सिंहासनेश्वरी | \n\nचिदग्निकुण्ड संभूता देवकार्य समुद्यता Il १ \nउद्यद्धानुसहस्राभा चतुर्बाहुसमन्विता। \nरागस्वरूप-पाशाढ्या क्रोधाकारांकुशोज्वला॥। २ \nमनोरूपेक्षु-कोदण्डा पञ्चतन्मात्रसायका । \nनिजारुण-प्रभापूर-मजद्‌ ब्रह्माण्ड मण्डला॥ ३ \n\n\n7 \nCC-0.In Public Domain. Digitization by Mut
---
२ idx=5704
ुर्बाहुसमन्विता। \nरागस्वरूप-पाशाढ्या क्रोधाकारांकुशोज्वला॥। २ \nमनोरूपेक्षु-कोदण्डा पञ्चतन्मात्रसायका । \nनिजारुण-प्रभापूर-मजद्‌ ब्रह्माण्ड मण्डला॥ ३ \n\n\n7 \nCC-0.In Public Domain. Digitization by Muthulakshmi Research Academy, \n\n\nVaidika Pandit Sri V Hariharan Collection, Sholingana
---
॥ २ idx=10740
ीर-मण्डित-श्री-पदाम्बुजा । \nमराली-मन्दगमना महालावण्य-शेवधि: ॥ २० \n\n\nसर्वारुणाऽनवद्याङ्गी सर्वाभरणभूषिता | \nशिव-कामेश्वराङ्कस्था-शिवा-स्वाधीन-वलुभा ॥ २१ \n| श्री नगरवर्णना \nसुमेरु-मध्य-शुङ्गस्था श्रीमन्नगर-नायिका | \nचिन्तामणि-गृहान्तस्था पञ्चब्रह्मासन-स्थिता ॥ २२ \n\n\nमहापद्माटवीसंस्
---
॥ ३ idx=5788
ञ्चतन्मात्रसायका । \nनिजारुण-प्रभापूर-मजद्‌ ब्रह्माण्ड मण्डला॥ ३ \n\n\n7 \nCC-0.In Public Domain. Digitization by Muthulakshmi Research Academy, \n\n\nVaidika Pandit Sri V Hariharan Collection, Sholinganallur, Chennai \n\n\nom aim, hreem, shreem \nOm \nshreemaataa shreemahaaraagnyee \nshreemat
---
॥ ४ idx=16146
ट्चक्रोपरि संस्थिता | \n\nमहासक्तिः कुण्डलिनी बिसतन्तु-तनीयसी ॥ ४० \nभक्त अनुग्रह \n\nभवानी भावनागम्या भवारण्य-कुठारिका । \n\nभद्रप्रिया भद्रमूर्ति-र्भक्तसौभाग्यदायिनी ॥ ४१ \n\nभक्तिप्रिया भक्तिगम्या भक्तिवश्या भयापहा । \n\nशांभवी शारदाराध्या शर्वाणी शर्मदायिनी ॥ ४२ \n\n\nशाङ्करी श्रीकरी साध्व
---
