8: Vaidika ललिता ri V Hariharan Collection पास स्तोत्रम hennai
9: सहस्रनाम T
74: ॥ श्री ललिता सहस्रनाम स्तोत्रम्‌ ॥
79: अस्य श्री ललितासहस्रनाम-स्तोत्र-माला महा मन्त्रस्य |
80: वशिन्यादि वाग्देवता क्रषय: | अनुष्टुप्‌ छन्द: | श्रीललिता
82: श्रीललितामहात्रिपुरसुन्दरी प्रसाद - सिद्ध्यर्थ जपे विनियोग: ॥।
157: MOA श्रीं
159: श्रीमाता श्रीमहाराज्ञी श्रीमत्सिंहासनेश्वरी |
161: उद्यद्धानुसहस्राभा चतुर्बाहुसमन्विता।
216: नवविद्रुम-बिम्बश्री -न्यक्कारि-रदनच्छदा ॥ ९
242: अनाकलित-सादृश्य-चुबुकश्री -विराजिता।
303: शिञ्जान-मणि-मञ्जीर-मण्डित-श्री-पदाम्बुजा ।
307: | श्री नगरवर्णना
308: सुमेरु-मध्य-शुङ्गस्था श्रीमन्नगर-नायिका |
367: कामेश्वर-मुखालोक-कल्पित-श्री गणेश्वरा ॥ ३०
396: श्रीमद्वाग्भव-कूटैक -स्वरूप-मुख-पङ्कजा ॥ ३४
428: सहस्राराम्बुजारूढा सुधासाराभिवर्षिणी ॥ ३९
458: शाङ्करी श्रीकरी साध्वी शरच्चन्द्र-निभानना |
637: सहस्रशीर्षवदना सहस्राक्षी सहस्रपात्‌ ॥ ६६
782: नित्या षोडशिकारूपा श्रीकण्ठार्धशरीरिणी ॥ ८५
959: सहस्र-दल-पदास्था सर्व-वर्णोप-शोभिता |
1037: आत्मविद्या महाविद्या श्रीविद्या कामसेविता ।
1038: श्रीषोडशाक्षरीविद्या त्रिकूटा कामकोटिका॥ ११८
1465: दशमुद्रा-समाराध्या त्रिपुरा श्रीवशङ्करी ।
1494: श्रीचक्रराज-निलया श्रीमत्त्रिपुरसुन्दरी ॥ १८२
1495: श्रीशिवा शिव-शक्त्यैक्य-रूपिणी ललिताम्बिका |
1496: एवं श्रीललितादेव्या नाम्नां साहस्रक जगुः ॥ १८३
1497: इति श्री ब्रह्माण्ड पुराणे उत्तरखण्डे श्री
1499: श्री ललितासहस्रनाम स्तोत्रं सम्पूर्णम्‌ II
1546: श्री ललितापञ्चरत्नम्‌
1547: प्रातः स्मरामि ललिता-वदनारविन्दं
1551: प्रातर्भजामि ललिताभुजकल्पवल्ली
1569: प्रातर्नमामि ललिताचरणारविन्दं
1573: प्रातः स्तुवे परशिवां ललितां भवानीं
1592: श्रीशाम्भवीति जगतां जननी परेति
1594: य: श्लोकपश्चक-मिदं ललिताम्बिकायाः
1596: तस्मै ददाति ललिता झटिति प्रसन्ना
