total_lines=367
ശ്രീമാതാ – ശ്രീ മഹാരാജ്ഞീ – ശ്രീമത് സിംഹാസനേശ്വരീ |
ചിദഗ്നികുണ്ഡസംഭൂതാ – ദേവകാര്യസമുദ്യതാ || 1 ||
ഉദ്യദ്ഭാനു സഹസ്രാഭാ – ചതുർബാഹു സമന്വിതാ |
രാഗസ്വരൂപ പാശാഢ്യാ – ക്രോധാകാരാങ്കുശോജ്ജ്വലാ || 2 ||
മനോരൂപേക്ഷുകോദണ്ഡാ – പഞ്ചതന്മാത്ര സായകാ |
നിജാരുണ പ്രഭാപൂര മജ്ജദ്  ബ്രഹ്മാണ്ഡമണ്ഡലാ || 3 ||
ചമ്പകാശോക പുന്നാഗ സൗഗന്ധിക ലസത്കചാ
കുരുവിന്ദ മണിശ്രേണീ കനത്കോടീര മണ്ഡിതാ || 4 ||
അഷ്ടമീ ചന്ദ്ര വിഭ്രാജ ദളികസ്ഥല ശോഭിതാ |
മുഖചന്ദ്ര കളങ്കാഭ മൃഗനാഭി വിശേഷകാ || 5 ||
വദനസ്മര മാംഗല്യ ഗൃഹതോരണ ചില്ലികാ |
വക്ത്രലക്ഷ്മീ പരീവാഹ ചലന്മീനാഭ ലോചനാ || 6 ||
നവചമ്പക പുഷ്പാഭ നാസാദണ്ഡ വിരാജിതാ |
താരാകാന്തി തിരസ്കാരി നാസാഭരണ ഭാസുരാ || 7 ||
കദംബ മഞ്ജരീകൢപ്ത കർണപൂര മനോഹരാ |
താടങ്ക യുഗളീഭൂത തപനോഡുപ മണ്ഡലാ || 8 ||
പദ്മരാഗ ശിലാദർശ പരിഭാവി കപോലഭൂഃ |
നവവിദ്രുമ ബിംബശ്രീഃ ന്യക്കാരി രദനച്ഛദാ || 9 ||
ശുദ്ധ വിദ്യാങ്കുരാകാര ദ്വിജപങ്ക്തി ദ്വയോജ്ജ്വലാ |
കർപൂരവീടി കാമോദ സമാകർഷദ്ദിഗന്തരാ || 10 ||
നിജസല്ലാപ മാധുര്യ വിനിർഭത്സിത കച്ഛപീ |
മന്ദസ്മിത പ്രഭാപൂര മജ്ജത് കാമേശ മാനസാ || 11 ||
അനാകലിത സാദൃശ്യ ചുബുക ശ്രീ വിരാജിതാ |
കാമേശബദ്ധ മാംഗല്യ സൂത്രശോഭിത കന്ഥരാ || 12 ||
കനകാംഗദ കേയൂര കമനീയ ഭുജാന്വിതാ |
രത്നഗ്രൈവേയ ചിന്താക ലോലമുക്താ ഫലാന്വിതാ || 13 ||
കാമേശ്വര പ്രേമരത്ന മണി പ്രതിപണസ്തനീ|
നാഭ്യാലവാല രോമാളി ലതാഫല കുചദ്വയീ || 14 ||
ലക്ഷ്യരോമലതാ ധാരതാ സമുന്നേയ മധ്യമാ |
സ്തനഭാര ദളൻ മധ്യ പട്ടബന്ധ വളിത്രയാ || 15 ||
അരുണാരുണ കൗസുംഭ വസ്ത്ര ഭാസ്വത് കടീതടീ |
രത്നകിങ്കിണി കാരമ്യ രശനാദാമ ഭൂഷിതാ || 16 ||
കാമേശ ജ്ഞാത സൗഭാഗ്യ മാർദവോരു ദ്വയാന്വിതാ |
മാണിക്യ മകുടാകാര ജാനുദ്വയ വിരാജിതാ || 17 ||
ഇന്ദ്രഗോപ പരിക്ഷിപ്ത സ്മര തൂണാഭ ജംഘികാ |
ഗൂഢഗുൽഭാ – കൂർമപൃഷ്ഠ ജയിഷ്ണു പ്രപദാന്വിതാ || 18 ||
നഖദീധിതി സഞ്ഛന്ന നമജ്ജന തമോഗുണാ |
പദദ്വയ പ്രഭാജാല പരാകൃത സരോരുഹാ || 19 ||
ശിഞ്ജാന മണിമഞ്ജീര മണ്ഡിത ശ്രീ പദാംബുജാ |
മരാളീ മന്ദഗമനാ – മഹാലാവണ്യ ശേവധിഃ || 20 ||
സർവാരുണാ – അനവദ്യാംഗീ – സർവാഭരണ ഭൂഷിതാ |
ശിവകാമേശ്വരാങ്കസ്ഥാ – ശിവാ – സ്വാധീന വല്ലഭാ || 21 ||
സുമേരു മധ്യശൃംഗസ്ഥാ – ശ്രീമന്നഗര നായികാ |
ചിന്താമണി ഗൃഹാന്തസ്ഥാ – പഞ്ചബ്രഹ്മാസനസ്ഥിതാ || 22 ||
മഹാപദ്മാടവീ സംസ്ഥാ – കദംബ വനവാസിനീ |
സുധാസാഗര മധ്യസ്ഥാ – കാമാക്ഷീ – കാമദായിനീ || 23 ||
ദേവർഷി ഗണസംഘാത സ്തൂയമാനാത്മ വൈഭവാ |
ഭണ്ഡാസുര വധോദ്യുക്ത ശക്തിസേനാ സമന്വിതാ || 24 ||
സമ്പത്കരീ സമാരൂഢ സിന്ധുര വ്രജസേവിതാ |
അശ്വാരൂഢാധിഷ്ഠിതാശ്വ കോടികോടി ഭിരാവൃതാ || 25 ||
ചക്രരാജ രഥാരൂഢ സർവായുധ പരിഷ്കൃതാ |
ഗേയചക്ര രഥാരൂഢ മന്ത്രിണീ പരിസേവിതാ || 26 ||
കിരിചക്ര രഥാരൂഢ ദണ്ഡനാഥാ പുരസ്കൃതാ |
ജ്വാലാമാലിനി കാക്ഷിപ്ത വഹ്നിപ്രാകാര മധ്യഗാ || 27 ||
ഭണ്ഡസൈന്യ വധോദ്യുക്ത ശക്തി വിക്രമഹർഷിതാ |
നിത്യാ പരാക്രമാടോപ നിരീക്ഷണ സമുത്സുകാ || 28 ||
ഭണ്ഡപുത്ര വധോദ്യുക്ത ബാലാവിക്രമ നന്ദിതാ |
മന്ത്രിണ്യംബാ വിരചിത വിശുക്ര വധതോഷിതാ || 29 ||
വിഷംഗ പ്രാണഹരണ വാരാഹീ വീര്യനന്ദിതാ |
കാമേശ്വര മുഖാലോക കല്പിത ശ്രീ ഗണേശ്വരാ || 30 ||
മഹാഗണേശ നിർഭിന്ന വിഘ്നയന്ത്ര പ്രഹർഷിതാ |
ഭണ്ഡാസുരേന്ദ്ര നിർമുക്ത ശസ്ത്ര പ്രത്യസ്ത്ര വർഷിണീ || 31 ||
കരാംഗുളി നഖോത്പന്ന നാരായണ ദശാകൃതിഃ |
മഹാപാശുപതാസ്ത്രാഗ്നി നിർദഗ്ധാസുര സൈനികാ || 32 ||
കാമേശ്വരാസ്ത്ര നിർദഗ്ധ സഭണ്ഡാസുര ശൂന്യകാ |
ബ്രഹ്മോപേന്ദ്ര മഹേന്ദ്രാദി ദേവസംസ്തുത വൈഭവാ || 33 ||
ഹരനേത്രാഗ്നി സന്ദഗ്ധ കാമ സഞ്ജീവനൗഷധിഃ |
ശ്രീമദ്വാഗ്ഭവ കൂടൈക സ്വരൂപ മുഖപങ്കജാ || 34 ||
കണ്ഠാധഃ കടിപര്യന്ത മധ്യകൂട സ്വരൂപിണീ |
ശക്തികൂടൈക താപന്ന കട്യഥോഭാഗ ധാരിണീ || 35 ||
മൂലമന്ത്രാത്മികാ – മൂലകൂട ത്രയ കളേബരാ |
കുളാമൃതൈക രസികാ – കുളസങ്കേത പാലിനീ || 36 ||
കുളാംഗനാ – കുളാന്തഃസ്ഥാ – കൗളിനീ – കുളയോഗിനീ |
അകുളാ – സമയാന്തഃസ്ഥാ – സമയാചാര തത്പരാ || 37 ||
മൂലാധാരൈക നിലയാ – ബ്രഹ്മഗ്രന്ഥി വിഭേദിനീ |
മണിപൂരാന്ത രുദിതാ – വിഷ്ണുഗ്രന്ഥി വിഭേദിനീ || 38 ||
ആജ്ഞാ ചക്രാന്തരാളസ്ഥാ – രുദ്രഗ്രന്ഥി വിഭേദിനീ |
സഹസ്രാരാംബുജാ രൂഢാ – സുധാസാരാഭി വർഷിണീ || 39 ||
തടില്ലതാ സമരുചിഃ – ഷട്ചക്രോപരി സംസ്ഥിതാ |
മഹാശക്തിഃ – കുണ്ഡലിനീ – ബിസതന്തു തനീയസീ || 40 ||
ഭവാനീ – ഭാവനാഗമ്യാ – ഭവാരണ്യ കുഠാരികാ |
ഭദ്രപ്രിയാ – ഭദ്രമൂർതി – ഭക്തസൗഭാഗ്യ ദായിനീ || 41 ||
ഭക്തിപ്രിയാ – ഭക്തിഗമ്യാ – ഭക്തിവശ്യാ – ഭയാപഹാ |
ശാംഭവീ – ശാരദാരാധ്യാ – ശർവാണീ – ശർമദായിനീ || 42 ||
ശാങ്കരീ – ശ്രീകരീ – സാധ്വീ – ശരച്ചന്ദ്രനിഭാനനാ |
ശാതോദരീ – ശാന്തിമതീ – നിരാധാരാ – നിരഞ്ജനാ || 43 ||
നിർലേപാ – നിർമലാ – നിത്യാ – നിരാകാരാ – നിരാകുലാ |
നിർഗുണാ – നിഷ്കളാ – ശാന്താ – നിഷ്കാമാ – നിരുപപ്ലവാ || 44 ||
നിത്യമുക്താ – നിർവികാരാ – നിഷ്പ്രപഞ്ചാ – നിരാശ്രയാ |
നിത്യശുദ്ധാ – നിത്യബുദ്ധാ – നിരവദ്യാ – നിരന്തരാ || 45 ||
നിഷ്കാരണാ – നിഷ്കളങ്കാ – നിരുപാധി – നിരീശ്വരാ |
നീരാഗാ – രാഗമഥനീ – നിർമദാ – മദനാശിനീ || 46 ||
നിശ്ചിന്താ – നിരഹങ്കാരാ – നിർമോഹാ – മോഹനാശിനീ |
നിർമമാ – മമതാഹന്ത്രീ – നിഷ്പാപാ – പാപനാശിനീ || 47 ||
നിഷ്ക്രോധാ – ക്രോധശമനീ – നിർലോഭാ – ലോഭനാശിനീ |
നിഃസംശയാ – സംശയഘ്നീ – നിർഭവാ – ഭവനാശിനീ || 48 ||
നിർവികല്പാ – നിരാബാധാ – നിർഭേദാ – ഭേദനാശിനീ |
നിർനാശാ – മൃത്യുമഥനീ – നിഷ്ക്രിയാ – നിഷ്പരിഗ്രഹാ || 49 ||
നിസ്തുലാ – നീലചികുരാ – നിരപായാ – നിരത്യയാ |
ദുർലഭാ – ദുർഗമാ – ദുർഗാ – ദുഃഖഹന്ത്രീ – സുഖപ്രദാ || 50 ||
--- last 50 ---
സർവോപനിഷ ദുദ്ഘുഷ്ടാ – ശാന്ത്യതീത കളാത്മികാ || 159 ||
ഗംഭീരാ – ഗഗനാന്തഃസ്ഥാ – ഗർവിതാ – ഗാനലോലുപാ |
കല്പനാരഹിതാ – കാഷ്ഠാ – കാന്താ – കാന്താർധ വിഗ്രഹാ || 160 ||
കാര്യകാരണ നിർമുക്താ – കാമകേളി തരംഗിതാ |
കനത് കനകതാടങ്കാ – ലീലാവിഗ്രഹ ധാരിണീ || 161 ||
അജാ – ക്ഷയ വിനിർമുക്താ – മുഗ്ധാ – ക്ഷിപ്രപ്രസാദിനീ |
അന്തർമുഖ സമാരാധ്യാ – ബഹിർമുഖ സുദുർലഭാ || 162 ||
ത്രയീ – ത്രിവർഗ നിലയാ – ത്രിസ്ഥാ – ത്രിപുരമാലിനീ |
നിരാമയാ – നിരാലംബാ – സ്വാത്മാരാമാ – സുധാസൃതിഃ || 163 ||
സംസാരപങ്ക നിർമഗ്ന സമുദ്ധരണ പണ്ഡിതാ |
യജ്ഞപ്രിയാ – യജ്ഞകർത്രീ – യജമാന സ്വരൂപിണീ || 164 ||
ധർമാധാരാ – ധനാധ്യക്ഷാ – ധനധാന്യ വിവർധിനീ |
വിപ്രപ്രിയാ – വിപ്രരൂപാ – വിശ്വഭ്രമണ കാരിണീ || 165 ||
വിശ്വഗ്രാസാ – വിദ്രുമാഭാ – വൈഷ്ണവീ – വിഷ്ണുരൂപിണീ |
അയോനി – യോനിനിലയാ – കൂടസ്ഥാ – കുലരൂപിണീ || 166 ||
വീരഗോഷ്ഠീപ്രിയാ – വീരാ – നൈഷ്കർമ്യാ – നാദരൂപിണീ |
വിജ്ഞാന കലനാ – കല്യാ – വിദഗ്ധാ – ബൈന്ദവാസനാ || 167 ||
തത്ത്വാധികാ – തത്ത്വമയീ – തത്ത്വമർഥ സ്വരൂപിണീ |
സാമഗാനപ്രിയാ – സൗമ്യാ – സദാശിവ കുടുംബിനീ || 168 ||
സവ്യാപസവ്യ മാർഗസ്ഥാ – സർവാപദ്വി നിവാരിണീ |
സ്വസ്ഥാ – സ്വഭാവമധുരാ – ധീരാ – ധീര സമർചിതാ || 169 ||
ചൈതന്യാർഘ്യ സമാരാധ്യാ – ചൈതന്യ കുസുമപ്രിയാ |
സദോദിതാ – സദാതുഷ്ടാ – തരുണാദിത്യ പാടലാ || 170 ||
ദക്ഷിണാ – ദക്ഷിണാരാധ്യാ – ദരസ്മേര മുഖാംബുജാ |
കൗളിനീ കേവലാ – അനർഘ കൈവല്യ പദദായിനീ || 171 ||
സ്തോത്രപ്രിയാ – സ്തുതിമതീ – ശ്രുതിസംസ്തുത വൈഭവാ |
മനസ്വിനീ – മാനവതീ – മഹേശീ – മംഗളാകൃതിഃ || 172 ||
വിശ്വമാതാ – ജഗദ്ധാത്രീ – വിശാലാക്ഷീ – വിരാഗിണീ|
പ്രഗൽഭാ – പരമോദാരാ – പരാമോദാ – മനോമയീ || 173 ||
വ്യോമകേശീ – വിമാനസ്ഥാ – വജ്രിണീ – വാമകേശ്വരീ |
പഞ്ചയജ്ഞപ്രിയാ – പഞ്ചപ്രേത മഞ്ചാധിശായിനീ || 174 ||
പഞ്ചമീ – പഞ്ചഭൂതേശീ – പഞ്ച സംഖ്യോപചാരിണീ |
ശാശ്വതീ – ശാശ്വതൈശ്വര്യാ – ശർമദാ – ശംഭുമോഹിനീ || 175 ||
ധരാധരസുതാ – ധന്യാ – ധർമിണീ – ധർമവർധിനീ |
ലോകാതീതാ – ഗുണാതീതാ – സർവാതീതാ – ശമാത്മികാ || 176 ||
ബന്ധൂക കുസുമ പ്രഖ്യാ – ബാലാ – ലീലാവിനോദിനീ |
സുമംഗളീ – സുഖകരീ – സുവേഷാഡ്യാ  – സുവാസിനീ || 177 ||
സുവാസിന്യർചനപ്രീതാ – ശോഭനാ – ശുദ്ധ മാനസാ |
ബിന്ദു തർപണ സന്തുഷ്ടാ – പൂർവജാ – ത്രിപുരാംബികാ || 178 ||
ദശമുദ്രാ സമാരാധ്യാ – ത്രിപുരാ ശ്രീവശങ്കരീ |
ജ്ഞാനമുദ്രാ – ജ്ഞാനഗമ്യാ – ജ്ഞാനജ്ഞേയ സ്വരൂപിണീ || 179 ||
യോനിമുദ്രാ – ത്രിഖണ്ഡേശീ – ത്രിഗുണാംബാ – ത്രികോണഗാ |
അനഘാ – അദ്ഭുത ചാരിത്രാ – വാഞ്ഛിതാർഥ പ്രദായിനീ || 180 ||
അഭ്യാസാതി ശയജ്ഞാതാ – ഷഡധ്വാതീത രൂപിണീ |
അവ്യാജ കരുണാമൂർതിഃ – അജ്ഞാനധ്വാന്ത ദീപികാ || 181 ||
ആബാലഗോപ വിദിതാ – സർവാനുല്ലംഘ്യ ശാസനാ |
ശ്രീ ചക്രരാജനിലയാ – ശ്രീമത്ത്രിപുര സുന്ദരീ || 182 ||
ശ്രീ ശിവാ – ശിവശക്ത്യൈക്യ രൂപിണീ – ലലിതാംബികാ |
ഏവം ശ്രീലലിതാദേവ്യാ നാമ്നാം സാഹസ്രകം ജഗുഃ || 183 ||
|| ഇതി ശ്രീ ബ്രഹ്മാണ്ഡപുരാണേ, ഉത്തരഖണ്ഡേ, ശ്രീ ഹയഗ്രീവാഗസ്ത്യ സംവാദേ, ശ്രീലലിതാരഹസ്യനാമ ശ്രീ ലലിതാ രഹസ്യനാമ സാഹസ്രസ്തോത്ര കഥനം നാമ ദ്വിതീയോഽധ്യായഃ ||