id 1 occ 2
  occ 0 lines 42
  ['ശ്രീ ലലിതാ സഹസ്ര നാമ സ്തോത്രമ് - Malayalam - വേദം - ദേവീ സ്തോത്രങ്ങൾ - ശ്രീ കൃഷ്ണ ജന്മാഷ്ടമി | ShlokMantra: A Library Of Vedas, Stotrams, & Devotional Literature', 'All Festivals', 'All Authors', 'All Deities', 'Favorite']
  occ 1 lines 12
  ['ലമിത്യാദി പംചപൂജാം വിഭാവയേത്', 'ലം പൃഥിവീ തത്ത്വാത്മികായൈ ശ്രീ ലലിതാദേവ്യൈ ഗംധം പരികല്പയാമി', 'ഹം ആകാശ തത്ത്വാത്മികായൈ ശ്രീ ലലിതാദേവ്യൈ പുഷ്പം പരികല്പയാമി', 'യം വായു തത്ത്വാത്മികായൈ ശ്രീ ലലിതാദേവ്യൈ ധൂപം പരികല്പയാമി', 'രം വഹ്നി തത്ത്വാത്മികായൈ ശ്രീ ലലിതാദേവ്യൈ ദീപം പരികല്പയാമി']
id 2 occ 2
  occ 0 lines 4
  ['ധ്യായേത് പദ്മാസനസ്ഥാം വികസിതവദനാം പദ്മ പത്രായതാക്ഷീം', 'ഹേമാഭാം പീതവസ്ത്രാം കരകലിത ലസദ്ധേമപദ്മാം വരാംഗീമ് ।', 'സർവാലംകാരയുക്താം സകലമഭയദാം ഭക്തനമ്രാം ഭവാനീം', 'ശ്രീ വിദ്യാം ശാംതമൂര്തിം സകല സുരനുതാം സർവസംപത്-പ്രദാത്രീമ്']
  occ 1 lines 2
  ['ഉദ്യദ്ഭാനു-സഹസ്രാഭാ, ചതുര്ബാഹു-സമന്വിതാ ।', 'രാഗസ്വരൂപ-പാശാഢ്യാ, ക്രോധാകാരാംകുശോജ്ജ്വലാ']
id 3 occ 2
  occ 0 lines 4
  ['സകുംകുമ വിലേപനാ മളികചുംബി കസ്തൂരികാം', 'സമംദ ഹസിതേക്ഷണാം സശരചാപ പാശാംകുശാമ് ।', 'അശേഷ ജനമോഹിനീ മരുണമാല്യ ഭൂഷോജ്ജ്വലാം', 'ജപാകുസുമ ഭാസുരാം ജപവിധൌ സ്മരേ ദംബികാമ്']
  occ 1 lines 2
  ['മനോരൂപേക്ഷു-കോദംഡാ, പംചതന്മാത്ര-സായകാ ।', 'നിജാരുണ പ്രഭാപൂര മജ്ജദ്-ബ്രഹ്മാംഡമംഡലാ']
id 4 occ 2
  occ 0 lines 4
  ['സിംധൂരാരുണ വിഗ്രഹാം ത്രിണയനാം മാണിക്യ മൌളിസ്ഫുര-', 'ത്താരാനായക ശേഖരാം സ്മിതമുഖീ മാപീന വക്ഷോരുഹാമ് ।', 'പാണിഭ്യാ മലിപൂര്ണ രത്ന ചഷകം രക്തോത്പലം ബിഭ്രതീം', 'സൌമ്യാം രത്നഘടസ്ഥ രക്ത ചരണാം ധ്യായേത്പരാമംബികാമ്']
  occ 1 lines 2
  ['ചംപകാശോക പുന്നാഗ സൌഗംധിക ലസത്കചാ', 'കുരുവിംദ മണിശ്രേണീ കനത്കോടീര മംഡിതാ']
samples with >2 lines:
id 1 lines 42
['ശ്രീ ലലിതാ സഹസ്ര നാമ സ്തോത്രമ് - Malayalam - വേദം - ദേവീ സ്തോത്രങ്ങൾ - ശ്രീ കൃഷ്ണ ജന്മാഷ്ടമി | ShlokMantra: A Library Of Vedas, Stotrams, & Devotional Literature', 'All Festivals', 'All Authors', 'All Deities', 'Favorite']
---
id 2 lines 4
['ധ്യായേത് പദ്മാസനസ്ഥാം വികസിതവദനാം പദ്മ പത്രായതാക്ഷീം', 'ഹേമാഭാം പീതവസ്ത്രാം കരകലിത ലസദ്ധേമപദ്മാം വരാംഗീമ് ।', 'സർവാലംകാരയുക്താം സകലമഭയദാം ഭക്തനമ്രാം ഭവാനീം', 'ശ്രീ വിദ്യാം ശാംതമൂര്തിം സകല സുരനുതാം സർവസംപത്-പ്രദാത്രീമ്']
---
id 3 lines 4
['സകുംകുമ വിലേപനാ മളികചുംബി കസ്തൂരികാം', 'സമംദ ഹസിതേക്ഷണാം സശരചാപ പാശാംകുശാമ് ।', 'അശേഷ ജനമോഹിനീ മരുണമാല്യ ഭൂഷോജ്ജ്വലാം', 'ജപാകുസുമ ഭാസുരാം ജപവിധൌ സ്മരേ ദംബികാമ്']
---
id 4 lines 4
['സിംധൂരാരുണ വിഗ്രഹാം ത്രിണയനാം മാണിക്യ മൌളിസ്ഫുര-', 'ത്താരാനായക ശേഖരാം സ്മിതമുഖീ മാപീന വക്ഷോരുഹാമ് ।', 'പാണിഭ്യാ മലിപൂര്ണ രത്ന ചഷകം രക്തോത്പലം ബിഭ്രതീം', 'സൌമ്യാം രത്നഘടസ്ഥ രക്ത ചരണാം ധ്യായേത്പരാമംബികാമ്']
---
id 1 lines 12
['ലമിത്യാദി പംചപൂജാം വിഭാവയേത്', 'ലം പൃഥിവീ തത്ത്വാത്മികായൈ ശ്രീ ലലിതാദേവ്യൈ ഗംധം പരികല്പയാമി', 'ഹം ആകാശ തത്ത്വാത്മികായൈ ശ്രീ ലലിതാദേവ്യൈ പുഷ്പം പരികല്പയാമി', 'യം വായു തത്ത്വാത്മികായൈ ശ്രീ ലലിതാദേവ്യൈ ധൂപം പരികല്പയാമി', 'രം വഹ്നി തത്ത്വാത്മികായൈ ശ്രീ ലലിതാദേവ്യൈ ദീപം പരികല്പയാമി']
---