status=200
start=9109
ശ്രീമാതാ – ശ്രീ മഹാരാജ്ഞീ – ശ്രീമത് സിംഹാസനേശ്വരീ |
ചിദഗ്നികുണ്ഡസംഭൂതാ – ദേവകാര്യസമുദ്യതാ || 1 ||
ഉദ്യദ്ഭാനു സഹസ്രാഭാ – ചതുർബാഹു സമന്വിതാ |
രാഗസ്വരൂപ പാശാഢ്യാ – ക്രോധാകാരാങ്കുശോജ്ജ്വലാ || 2 ||
മനോരൂപേക്ഷുകോദണ്ഡാ – പഞ്ചതന്മാത്ര സായകാ |
നിജാരുണ പ്രഭാപൂര മജ്ജദ്  ബ്രഹ്മാണ്ഡമണ്ഡലാ || 3 ||
ചമ്പകാശോക പുന്നാഗ സൗഗന്ധിക ലസത്കചാ
കുരുവിന്ദ മണിശ്രേണീ കനത്കോടീര മണ്ഡിതാ || 4 ||
അഷ്ടമീ ചന്ദ്ര വിഭ്രാജ ദളികസ്ഥല ശോഭിതാ |
മുഖചന്ദ്ര കളങ്കാഭ മൃഗനാഭി വിശേഷകാ || 5 ||
വദനസ്മര മാംഗല്യ ഗൃഹതോരണ ചില്ലികാ |
വക്ത്രലക്ഷ്മീ പരീവാഹ ചലന്മീനാഭ ലോചനാ || 6 ||
നവചമ്പക പുഷ്പാഭ നാസാദണ്ഡ വിരാജിതാ |
താരാകാന്തി തിരസ്കാരി നാസാഭരണ ഭാസുരാ || 7 ||
കദംബ മഞ്ജരീകൢപ്ത കർണപൂര മനോഹരാ |
താടങ്ക യുഗളീഭൂത തപനോഡുപ മണ്ഡലാ || 8 ||
പദ്മരാഗ ശിലാദർശ പരിഭാവി കപോലഭൂഃ |
നവവിദ്രുമ ബിംബശ്രീഃ ന്യക്കാരി രദനച്ഛദാ || 9 ||
ശുദ്ധ വിദ്യാങ്കുരാകാര ദ്വിജപങ്ക്തി ദ്വയോജ്ജ്വലാ |
കർപൂരവീടി കാമോദ സമാകർഷദ്ദിഗന്തരാ || 10 ||
നിജസല്ലാപ മാധുര്യ വിനിർഭത്സിത കച്ഛപീ |
മന്ദസ്മിത പ്രഭാപൂര മജ്ജത് കാമേശ മാനസാ || 11 ||
അനാകലിത സാദൃശ്യ ചുബുക ശ്രീ വിരാജിതാ |
കാമേശബദ്ധ മാംഗല്യ സൂത്രശോഭിത കന്ഥരാ || 12 ||
കനകാംഗദ കേയൂര കമനീയ ഭുജാന്വിതാ |
രത്നഗ്രൈവേയ ചിന്താക ലോലമുക്താ ഫലാന്വിതാ || 13 ||
കാമേശ്വര പ്രേമരത്ന മണി പ്രതിപണസ്തനീ|
നാഭ്യാലവാല രോമാളി ലതാഫല കുചദ്വയീ || 14 ||
ലക്ഷ്യരോമലതാ ധാരതാ സമുന്നേയ മധ്യമാ |
സ്തനഭാര ദളൻ മധ്യ പട്ടബന്ധ വളിത്രയാ || 15 ||
അരുണാരുണ കൗസുംഭ വസ്ത്ര ഭാസ്വത് കടീതടീ |
രത്നകിങ്കിണി കാരമ്യ രശനാദാമ ഭൂഷിതാ || 16 ||
കാമേശ ജ്ഞാത സൗഭാഗ്യ മാർദവോരു ദ്വയാന്വിതാ |
മാണിക്യ മകുടാകാര ജാനുദ്വയ വിരാജിതാ || 17 ||
ഇന്ദ്രഗോപ പരിക്ഷിപ്ത സ്മര തൂണാഭ ജംഘികാ |
ഗൂഢഗുൽഭാ – കൂർമപൃഷ്ഠ ജയിഷ്ണു പ്രപദാന്വിതാ || 18 ||
നഖദീധിതി സഞ്ഛന്ന നമജ്ജന തമോഗുണാ |
പദദ്വയ പ്രഭാജാല പരാകൃത സരോരുഹാ || 19 ||
ശിഞ്ജാന മണിമഞ്ജീര മണ്ഡിത ശ്രീ പദാംബുജാ |
മരാളീ മന്ദഗമനാ – മഹാലാവണ്യ ശേവധിഃ || 20 ||
സർവാരുണാ – അനവദ്യാംഗീ – സർവാഭരണ ഭൂഷിതാ |
ശിവകാമേശ്വരാങ്കസ്ഥാ – ശിവാ – സ്വാധീന വല്ലഭാ || 21 ||
സുമേരു മധ്യശൃംഗസ്ഥാ – ശ്രീമന്നഗര നായികാ |
ചിന്താമണി ഗൃഹാന്തസ്ഥാ – പഞ്ചബ്രഹ്മാസനസ്ഥിതാ || 22 ||
മഹാപദ്മാടവീ സംസ്ഥാ – കദംബ വനവാസിനീ |
സുധാസാഗര മധ്യസ്ഥാ – കാമാക്ഷീ – കാമദായിനീ || 23 ||
ദേവർഷി ഗണസംഘാത സ്തൂയമാനാത്മ വൈഭവാ |
ഭണ്