FILE shlokmantra_malayalam.txt
1 12 \u0d17\u0d41\u0d30\u0d41\u0d38\u0d4d\u0d38\u0d3e\u0d15\u0d4d\u0d37\u0d3e\u0d24\u0d4d \u0d2a\u0d30\u0d2c\u0d4d\u0d30\u0d39\u0d4d\u0d2e \u0d24\u0d38\u0d4d\u0d2e\u0d48 \u0d36\u0d4d\u0d30\u0d40 \u0d17\u0d41\u0d30\u0d35\u0d47 \u0d28\u0d2e\u0d03 \u0965\\n\u0d39\u0d30\u0d3f\u0d03 \u0d13\u0d02\\n\u0d36\u0d4d\u0d30\u0d40\u0d2e\u0d3e\u0d24\u0d3e, \u0d36\u0d4d\u0d30\u0d40\u0d2e\u0d39\u0d3e\u0d30\u0d3e\u0d1c\u0d4d\u0d1e\u0d40, \u0d36\u0d4d\u0d30\u0d40\u0d2e\u0d24\u0d4d-\u0d38\u0d3f\u0d02\u0d39\u0d3e\u0d38\u0d28\u0d47\u0d36\u0d4d\u0d35\u0d30\u0d40 \u0964\\n\u0d1a\u0d3f\u0d26\u0d17\u0d4d\u0d28\u0d3f-\u0d15\u0d41\u0d02\u0d21-\u0d38\u0d02\u0d2d\u0d42\u0d24\u0d3e, \u0d26\u0d47\u0d35\u0d15\u0d3e\u0d30\u0d4d\u0d2f-\u0d38\u0d2e\u0d41\u0d26\u0d4d\u0d2f\u0d24\u0d3e
2 2 \u0d09\u0d26\u0d4d\u0d2f\u0d26\u0d4d\u0d2d\u0d3e\u0d28\u0d41-\u0d38\u0d39\u0d38\u0d4d\u0d30\u0d3e\u0d2d\u0d3e, \u0d1a\u0d24\u0d41\u0d30\u0d4d\u0d2c\u0d3e\u0d39\u0d41-\u0d38\u0d2e\u0d28\u0d4d\u0d35\u0d3f\u0d24\u0d3e \u0964\\n\u0d30\u0d3e\u0d17\u0d38\u0d4d\u0d35\u0d30\u0d42\u0d2a-\u0d2a\u0d3e\u0d36\u0d3e\u0d22\u0d4d\u0d2f\u0d3e, \u0d15\u0d4d\u0d30\u0d4b\u0d27\u0d3e\u0d15\u0d3e\u0d30\u0d3e\u0d02\u0d15\u0d41\u0d36\u0d4b\u0d1c\u0d4d\u0d1c\u0d4d\u0d35\u0d32\u0d3e
3 2 \u0d2e\u0d28\u0d4b\u0d30\u0d42\u0d2a\u0d47\u0d15\u0d4d\u0d37\u0d41-\u0d15\u0d4b\u0d26\u0d02\u0d21\u0d3e, \u0d2a\u0d02\u0d1a\u0d24\u0d28\u0d4d\u0d2e\u0d3e\u0d24\u0d4d\u0d30-\u0d38\u0d3e\u0d2f\u0d15\u0d3e \u0964\\n\u0d28\u0d3f\u0d1c\u0d3e\u0d30\u0d41\u0d23 \u0d2a\u0d4d\u0d30\u0d2d\u0d3e\u0d2a\u0d42\u0d30 \u0d2e\u0d1c\u0d4d\u0d1c\u0d26\u0d4d-\u0d2c\u0d4d\u0d30\u0d39\u0d4d\u0d2e\u0d3e\u0d02\u0d21\u0d2e\u0d02\u0d21\u0d32\u0d3e
4 2 \u0d1a\u0d02\u0d2a\u0d15\u0d3e\u0d36\u0d4b\u0d15 \u0d2a\u0d41\u0d28\u0d4d\u0d28\u0d3e\u0d17 \u0d38\u0d4c\u0d17\u0d02\u0d27\u0d3f\u0d15 \u0d32\u0d38\u0d24\u0d4d\u0d15\u0d1a\u0d3e\\n\u0d15\u0d41\u0d30\u0d41\u0d35\u0d3f\u0d02\u0d26 \u0d2e\u0d23\u0d3f\u0d36\u0d4d\u0d30\u0d47\u0d23\u0d40 \u0d15\u0d28\u0d24\u0d4d\u0d15\u0d4b\u0d1f\u0d40\u0d30 \u0d2e\u0d02\u0d21\u0d3f\u0d24\u0d3e
5 2 \u0d05\u0d37\u0d4d\u0d1f\u0d2e\u0d40 \u0d1a\u0d02\u0d26\u0d4d\u0d30 \u0d35\u0d3f\u0d2d\u0d4d\u0d30\u0d3e\u0d1c \u0d26\u0d33\u0d3f\u0d15\u0d38\u0d4d\u0d25\u0d32 \u0d36\u0d4b\u0d2d\u0d3f\u0d24\u0d3e \u0964\\n\u0d2e\u0d41\u0d16\u0d1a\u0d02\u0d26\u0d4d\u0d30 \u0d15\u0d33\u0d02\u0d15\u0d3e\u0d2d \u0d2e\u0d43\u0d17\u0d28\u0d3e\u0d2d\u0d3f \u0d35\u0d3f\u0d36\u0d47\u0d37\u0d15\u0d3e
6 2 \u0d35\u0d26\u0d28\u0d38\u0d4d\u0d2e\u0d30 \u0d2e\u0d3e\u0d02\u0d17\u0d32\u0d4d\u0d2f \u0d17\u0d43\u0d39\u0d24\u0d4b\u0d30\u0d23 \u0d1a\u0d3f\u0d32\u0d4d\u0d32\u0d3f\u0d15\u0d3e \u0964\\n\u0d35\u0d15\u0d4d\u0d24\u0d4d\u0d30\u0d32\u0d15\u0d4d\u0d37\u0d4d\u0d2e\u0d40 \u0d2a\u0d30\u0d40\u0d35\u0d3e\u0d39 \u0d1a\u0d32\u0d28\u0d4d\u0d2e\u0d40\u0d28\u0d3e\u0d2d \u0d32\u0d4b\u0d1a\u0d28\u0d3e
7 2 \u0d28\u0d35\u0d1a\u0d02\u0d2a\u0d15 \u0d2a\u0d41\u0d37\u0d4d\u0d2a\u0d3e\u0d2d \u0d28\u0d3e\u0d38\u0d3e\u0d26\u0d02\u0d21 \u0d35\u0d3f\u0d30\u0d3e\u0d1c\u0d3f\u0d24\u0d3e \u0964\\n\u0d24\u0d3e\u0d30\u0d3e\u0d15\u0d3e\u0d02\u0d24\u0d3f \u0d24\u0d3f\u0d30\u0d38\u0d4d\u0d15\u0d3e\u0d30\u0d3f \u0d28\u0d3e\u0d38\u0d3e\u0d2d\u0d30\u0d23 \u0d2d\u0d3e\u0d38\u0d41\u0d30\u0d3e
8 2 \u0d15\u0d26\u0d02\u0d2c \u0d2e\u0d02\u0d1c\u0d30\u0d40\u0d15\u0d62\u0d2a\u0d4d\u0d24 \u0d15\u0d30\u0d4d\u0d23\u0d2a\u0d42\u0d30 \u0d2e\u0d28\u0d4b\u0d39\u0d30\u0d3e \u0964\\n\u0d24\u0d3e\u0d1f\u0d02\u0d15 \u0d2f\u0d41\u0d17\u0d33\u0d40\u0d2d\u0d42\u0d24 \u0d24\u0d2a\u0d28\u0d4b\u0d21\u0d41\u0d2a \u0d2e\u0d02\u0d21\u0d32\u0d3e
-----
FILE shlokmantra_hindi.txt
1 12 \u0917\u0941\u0930\u0941\u0938\u094d\u0938\u093e\u0915\u094d\u0937\u093e\u0924\u094d \u092a\u0930\u092c\u094d\u0930\u0939\u094d\u092e \u0924\u0938\u094d\u092e\u0948 \u0936\u094d\u0930\u0940 \u0917\u0941\u0930\u0935\u0947 \u0928\u092e\u0903 \u0965\\n\u0939\u0930\u093f\u0903 \u0950\\n\u0936\u094d\u0930\u0940\u092e\u093e\u0924\u093e, \u0936\u094d\u0930\u0940\u092e\u0939\u093e\u0930\u093e\u091c\u094d\u091e\u0940, \u0936\u094d\u0930\u0940\u092e\u0924\u094d-\u0938\u093f\u0902\u0939\u093e\u0938\u0928\u0947\u0936\u094d\u0935\u0930\u0940 \u0964\\n\u091a\u093f\u0926\u0917\u094d\u0928\u093f-\u0915\u0941\u0902\u0921-\u0938\u0902\u092d\u0942\u0924\u093e, \u0926\u0947\u0935\u0915\u093e\u0930\u094d\u092f-\u0938\u092e\u0941\u0926\u094d\u092f\u0924\u093e
2 2 \u0909\u0926\u094d\u092f\u0926\u094d\u092d\u093e\u0928\u0941-\u0938\u0939\u0938\u094d\u0930\u093e\u092d\u093e, \u091a\u0924\u0941\u0930\u094d\u092c\u093e\u0939\u0941-\u0938\u092e\u0928\u094d\u0935\u093f\u0924\u093e \u0964\\n\u0930\u093e\u0917\u0938\u094d\u0935\u0930\u0942\u092a-\u092a\u093e\u0936\u093e\u0922\u094d\u092f\u093e, \u0915\u094d\u0930\u094b\u0927\u093e\u0915\u093e\u0930\u093e\u0902\u0915\u0941\u0936\u094b\u091c\u094d\u091c\u094d\u0935\u0932\u093e
3 2 \u092e\u0928\u094b\u0930\u0942\u092a\u0947\u0915\u094d\u0937\u0941-\u0915\u094b\u0926\u0902\u0921\u093e, \u092a\u0902\u091a\u0924\u0928\u094d\u092e\u093e\u0924\u094d\u0930-\u0938\u093e\u092f\u0915\u093e \u0964\\n\u0928\u093f\u091c\u093e\u0930\u0941\u0923 \u092a\u094d\u0930\u092d\u093e\u092a\u0942\u0930 \u092e\u091c\u094d\u091c\u0926\u094d-\u092c\u094d\u0930\u0939\u094d\u092e\u093e\u0902\u0921\u092e\u0902\u0921\u0932\u093e
4 2 \u091a\u0902\u092a\u0915\u093e\u0936\u094b\u0915 \u092a\u0941\u0928\u094d\u0928\u093e\u0917 \u0938\u094c\u0917\u0902\u0927\u093f\u0915 \u0932\u0938\u0924\u094d\u0915\u091a\u093e\\n\u0915\u0941\u0930\u0941\u0935\u093f\u0902\u0926 \u092e\u0923\u093f\u0936\u094d\u0930\u0947\u0923\u0940 \u0915\u0928\u0924\u094d\u0915\u094b\u091f\u0940\u0930 \u092e\u0902\u0921\u093f\u0924\u093e
5 2 \u0905\u0937\u094d\u091f\u092e\u0940 \u091a\u0902\u0926\u094d\u0930 \u0935\u093f\u092d\u094d\u0930\u093e\u091c \u0926\u0932\u093f\u0915\u0938\u094d\u0925\u0932 \u0936\u094b\u092d\u093f\u0924\u093e \u0964\\n\u092e\u0941\u0916\u091a\u0902\u0926\u094d\u0930 \u0915\u0932\u0902\u0915\u093e\u092d \u092e\u0943\u0917\u0928\u093e\u092d\u093f \u0935\u093f\u0936\u0947\u0937\u0915\u093e
6 2 \u0935\u0926\u0928\u0938\u094d\u092e\u0930 \u092e\u093e\u0902\u0917\u0932\u094d\u092f \u0917\u0943\u0939\u0924\u094b\u0930\u0923 \u091a\u093f\u0932\u094d\u0932\u093f\u0915\u093e \u0964\\n\u0935\u0915\u094d\u0924\u094d\u0930\u0932\u0915\u094d\u0937\u094d\u092e\u0940 \u092a\u0930\u0940\u0935\u093e\u0939 \u091a\u0932\u0928\u094d\u092e\u0940\u0928\u093e\u092d \u0932\u094b\u091a\u0928\u093e
7 2 \u0928\u0935\u091a\u0902\u092a\u0915 \u092a\u0941\u0937\u094d\u092a\u093e\u092d \u0928\u093e\u0938\u093e\u0926\u0902\u0921 \u0935\u093f\u0930\u093e\u091c\u093f\u0924\u093e \u0964\\n\u0924\u093e\u0930\u093e\u0915\u093e\u0902\u0924\u093f \u0924\u093f\u0930\u0938\u094d\u0915\u093e\u0930\u093f \u0928\u093e\u0938\u093e\u092d\u0930\u0923 \u092d\u093e\u0938\u0941\u0930\u093e
8 2 \u0915\u0926\u0902\u092c \u092e\u0902\u091c\u0930\u0940\u0915\u0962\u092a\u094d\u0924 \u0915\u0930\u094d\u0923\u092a\u0942\u0930 \u092e\u0928\u094b\u0939\u0930\u093e \u0964\\n\u0924\u093e\u091f\u0902\u0915 \u092f\u0941\u0917\u0932\u0940\u092d\u0942\u0924 \u0924\u092a\u0928\u094b\u0921\u0941\u092a \u092e\u0902\u0921\u0932\u093e
-----
FILE shlokmantra_english.txt
1 12 guruss\u0101k\u1e63\u0101t parabrahma tasmai \u015br\u012b gurav\u0113 nama\u1e25 \u0965\\nhari\u1e25 \u014d\u1e43\\n\u015br\u012bm\u0101t\u0101, \u015br\u012bmah\u0101r\u0101j\xf1\u012b, \u015br\u012bmat-si\u1e43h\u0101san\u0113\u015bvar\u012b \u0964\\nchidagni-ku\u1e47\u1e0da-sambh\u016bt\u0101, d\u0113vak\u0101rya-samudyat\u0101
2 2 udyadbh\u0101nu-sahasr\u0101bh\u0101, chaturb\u0101hu-samanvit\u0101 \u0964\\nr\u0101gasvar\u016bpa-p\u0101\u015b\u0101\u1e0dhy\u0101, kr\u014ddh\u0101k\u0101r\u0101\u1e45ku\u015b\u014djjval\u0101
3 2 man\u014dr\u016bp\u0113k\u1e63u-k\u014dda\u1e47\u1e0d\u0101, pa\xf1chatanm\u0101tra-s\u0101yak\u0101 \u0964\\nnij\u0101ru\u1e47a prabh\u0101p\u016bra majjad-brahm\u0101\u1e47\u1e0dama\u1e47\u1e0dal\u0101
4 2 champak\u0101\u015b\u014dka punn\u0101ga saugandhika lasatkach\u0101\\nkuruvinda ma\u1e47i\u015br\u0113\u1e47\u012b kanatk\u014d\u1e6d\u012bra ma\u1e47\u1e0dit\u0101
5 2 a\u1e63\u1e6dam\u012b chandra vibhr\u0101ja da\u1e3bikasthala \u015b\u014dbhit\u0101 \u0964\\nmukhachandra ka\u1e3ba\u1e45k\u0101bha m\u1e5bgan\u0101bhi vi\u015b\u0113\u1e63ak\u0101
6 2 vadanasmara m\u0101\u1e45galya g\u1e5bhat\u014dra\u1e47a chillik\u0101 \u0964\\nvaktralak\u1e63m\u012b par\u012bv\u0101ha chalanm\u012bn\u0101bha l\u014dchan\u0101
7 2 navachampaka pu\u1e63p\u0101bha n\u0101s\u0101da\u1e47\u1e0da vir\u0101jit\u0101 \u0964\\nt\u0101r\u0101k\u0101nti tirask\u0101ri n\u0101s\u0101bhara\u1e47a bh\u0101sur\u0101
8 2 kadamba ma\xf1jar\u012bkL\u200bipta kar\u1e47ap\u016bra man\u014dhar\u0101 \u0964\\nt\u0101\u1e6da\u1e45ka yuga\u1e3b\u012bbh\u016bta tapan\u014d\u1e0dupa ma\u1e47\u1e0dal\u0101
-----